:root {
  --primary-text-color: #757575;
  --second-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --button-accent-color: #188ce8;
  --background-hero-color: #c4c4c4;
  --background-grey-color: #2f303a;
  --background-light-color: #f5f4fa;
  --logo-black-color: #000000;
  --background-portfolio: #eeeeee;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --svg-color: #afb1b8;
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  background-color: var(--second-text-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.section {
  padding: 94px 0;
}
.container {
  margin: 0 auto;
  width: 1200px;
  padding: 0 15px;
}
a {
  text-decoration: none;
}
/*header*/
.header {
  background-color: var(--second-text-color);
  border-bottom: 1px solid var(--background-portfolio);
  box-sizing: border-box;
}
.header__hat {
  display: flex;
  align-items: center;
}
/*logo*/
.logo {
  color: var(--logo-black-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  display: block;
}
.header__part-logo {
  color: var(--accent-color);
}
/*nav*/
.header__site-nav a {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding: 32px 0;

  transition: color 250ms var(--time-function);
}
.header__site-nav {
  display: flex;
  margin-left: 93px;
}
.header__adress {
  display: flex;
  margin-left: auto;
}
.header__site-nav li:not(:last-child),
.header__adress li:not(:last-child) {
  margin-right: 50px;
}
.header__site-nav a:hover,
.header__site-nav a:focus {
  color: var(--accent-color);
}

.header__site-nav .header__link {
  position: relative;
  color: var(--accent-color);
}

.header__site-nav .header__link::after {
  position: absolute;
  content: '';
  bottom: -1px;
  width: 100%;
  height: 4px;
  display: block;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header__adress-icon {
  margin-right: 10px;
  fill: currentColor;
  display: flex;
  justify-content: center;
}
.header__adress-icon.header__envelope {
  margin: 2px 10px 2px 0px;
}
.header__adress a {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: center;
  padding: 32px 0;
}
.header__adress-list a {
  color: var(--primary-text-color);

  transition: color 250ms var(--time-function);
}
.header__adress-list a:hover,
.header__adress-list a:focus {
  color: var(--accent-color);
}

/*hero*/
.hero {
  color: var(--second-text-color);
  text-align: center;
  max-width: 1600px;
  min-height: 600px;

  margin-left: auto;
  margin-right: auto;
  padding: 200px 15px;

  background-color: var(--background-hero-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;

  margin: 0 auto 30px auto;
}
/*modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;

  opacity: 1;
  visibility: visible;
  transition: opacity 250ms var(--time-function), visibility 250ms var(--time-function);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scale(0.75);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  padding: 40px 41px;
  background-color: var(--second-text-color);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--time-function);
}
.close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
}
.close-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: var(--logo-black-color);

  transition: fill 250ms var(--time-function);
}
.close-svg:hover {
  fill: var(--accent-color);
}
textarea {
  resize: none;
}
.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
  padding-bottom: 12px;
}
.js-inputs-form {
  width: 448px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}
.form-fields {
  margin-bottom: 20px;
}
.form-fields li {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 10px;
}
.form-fields li:last-child {
  margin-bottom: 0;
}
.form-fields label {
  position: relative;
  display: flex;
  flex-direction: column;
}
.form-fields input {
  padding: 12px 12px 12px 42px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;

  transition: border 250ms var(--time-function);
}
.form-fields textarea {
  padding: 12px 16px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border 250ms var(--time-function);
}
input:focus,
textarea:focus {
  outline: none;
}
.form-fields input:focus:not(:placeholder-shown),
.form-fields input:hover,
.form-fields textarea:focus:not(:placeholder-shown),
.form-fields textarea:hover {
  border: 1px solid #2196f3;
}

.form-fields textarea::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.checkname-svg {
  position: absolute;
  top: 11px;
  left: 12px;
  transform: translateY(100%);
  fill: var(--title-text-color);

  transition: fill 250ms var(--time-function);
}
.form-fields input:focus ~ .checkname-svg,
.form-fields input:hover ~ .checkname-svg {
  fill: #2196f3;
}
.check-agree {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 30px;

  color: var(--primary-text-color);
}
.check-svg {
  position: absolute;
  left: 12px;
  display: flex;
  justify-content: center;
  text-align: center;
  fill: white;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}
.hidden-check:checked ~ .check-svg {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.hidden-check {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.agreement-text {
  margin-left: 20px;
}

.contract::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.8px;
  background-color: var(--accent-color);
  transform: translateX(-100%);
  bottom: 2px;
}
.contract {
  position: relative;
  text-decoration: none;
  color: var(--accent-color);
}
/*excellence*/
.excellence h2 {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.excellence p {
  line-height: 1.71;
}
.excellence {
  padding-bottom: 0px;
}
.excellence-ul-list {
  display: flex;
  justify-content: space-between;
}
.excellence-ul-list li {
  width: 270px;
}
.excellence-icon {
  background-color: var(--background-light-color);
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.excellence-icon-svg {
  width: 70px;
  height: 70px;
}

/*what we do*/
.doing h2 {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.do-list {
  display: flex;
  justify-content: space-between;
}
.do-list li {
  position: relative;
}
.do-list-text {
  font-style: normal;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-text-color);
  background-color: rgba(47, 48, 58, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
}

/*our team*/
.our-team {
  background-color: var(--background-light-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.our-team h2 {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
}
.our-team-list h3 {
  color: var(--title-text-color);
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 30px;
}
.our-team-list {
  display: flex;
  justify-content: space-between;
}
.our-team-list p {
  margin-bottom: 16px;
}
.team-list-li {
  background-color: var(--second-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team-contacts {
  padding-bottom: 30px;
  width: 206px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.team-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--svg-color);

  transition: fill 250ms var(--time-function);
}

.our-team-contacts li,
.our-team-contacts a {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--second-text-color);

  transition: background-color 250ms var(--time-function);
}
.our-team-contacts a:hover,
.our-team-contacts a:focus {
  background-color: var(--accent-color);
}
.our-team-contacts a:hover .team-list-icon,
.our-team-contacts a:focus .team-list-icon {
  fill: var(--second-text-color);
}

/*regular customers*/
.regular-customers h2 {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.regular-customers-list {
  display: flex;
  justify-content: space-between;
}
.regular-customers-list a {
  width: 170px;
  height: 92px;
  border: 1px solid var(--svg-color);
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: border 250ms var(--time-function);
}
.regular-customers-list a:hover,
.regular-customers-list a:focus {
  border: 1px solid var(--accent-color);
}
.regular-customers-list a:hover .regular-customers-svg,
.regular-customers-list a:focus .regular-customers-svg {
  fill: var(--accent-color);
}

.regular-customers-svg {
  width: 106px;
  height: 60px;
  fill: var(--svg-color);

  transition: fill 250ms var(--time-function);
}
/*footer*/
.footer {
  background-color: var(--background-grey-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  color: var(--second-text-color);
  text-decoration: none;
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.address {
  margin-top: 20px;
}
.address a {
  font-weight: 400;
  line-height: 1.71;
  font-style: normal;
}
.address li:not(:last-child) {
  margin-bottom: 9px;
}
.footer-address.connect {
  color: var(--footer-address-color);
}
.footer-address {
  color: var(--second-text-color);
  text-decoration: none;

  transition: color 250ms var(--time-function);
}
.footer-address:hover,
.footer-address:focus {
  color: var(--button-accent-color);
}
.cont-foot {
  display: flex;
  align-items: baseline;
}
/*footer join*/
.footer-join {
  margin-left: 70px;
}
.footer-join h2,
.footer-subscribe h2 {
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-text-color);
  margin-bottom: 20px;
}
.footer-join-contacts {
  padding-bottom: 30px;
  width: 206px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.footer-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--second-text-color);
}
.footer-join-contacts li,
.footer-join-contacts a {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--time-function);
}
.footer-join-contacts a:hover,
.footer-join-contacts a:focus {
  background-color: var(--accent-color);
}
.footer-subscribe {
  margin-left: auto;
}
.footer-subscribe input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-grey-color);

  font-size: 16px;
  line-height: 1.25;
  padding-left: 10px;

  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.button.primary.footer {
  position: relative;
  text-align: left;
  margin-left: 12px;
}
.footer-send {
  position: absolute;
  margin-left: 10px;
}
/*buttons*/
.button {
  color: var(--title-text-color);
  background-color: var(--background-light-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;
  border: none;
  box-shadow: none;

  transition-property: background-color, color, box-shadow, border-radius;
  transition-duration: 250ms;
  transition-timing-function: var(--time-function);
}
.button.primary {
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;

  transition: background-color 250ms var(--time-function);
}
.button:hover,
.button:focus,
.button.primary {
  background-color: var(--accent-color);
  color: var(--second-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.button.primary:hover,
.button.primary:focus {
  background-color: var(--button-accent-color);
}

/*work-examples*/
.portfolio {
  background-color: var(--background-portfolio);
}
.filters {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.filters li:not(:last-child) {
  margin-right: 8px;
}
.work-examples {
  display: flex;
  flex-wrap: wrap;
}
.work-examples li {
  width: 370px;
  margin-bottom: 30px;
  margin-right: 30px;
  box-sizing: border-box;
}

.work-examples li:nth-child(3n) {
  margin-right: 0;
}
.work-examples li:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.work-examples a {
  text-decoration: none;
  box-shadow: none;
  transition: box-shadow 250ms var(--time-function);
  display: block;
}
.work-examples a:hover,
.work-examples a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.work-examples h2 {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.work-examples-text p {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.work-examples-text {
  padding: 20px 24px;
  border: 1px solid var(--background-portfolio);
  border-top: none;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.work-examples-img {
  position: relative;
  overflow: hidden;
}
.work-examples-description {
  background-color: rgba(33, 150, 243, 0.9);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--second-text-color);
  padding: 63px 24px;

  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain;

  transition: transform 250ms var(--time-function);
}
.work-examples li:hover .work-examples-description {
  transform: translateY(-100%);
}
